<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content = "width=device-width,initial-scale=1.0">
    <title>Anniversary Card</title>
    <link rel="stylesheet" type="text/css" href="next.css">

    <style>
    body {
        background-image: url('img/bgpic.jpg');
        background-repeat: ;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>


</head>
<body>
<div class="wrapper">
    <div class="typing-demo">
      On this day, May 30, marked our 718th<br> day since I met you. 

From  the moment <br>our paths crossed, I knew there was <br>something extraordinary about you.Your<br>laughter,your kindness,and the way you <br>light up a room—it all captivated me. <br>

In these 718 days, we've shared countless memories: late-night conversations, stolen kisses, and adventures that have etched themselves into my heart. Each day with you feels like a cherished chapter in our love story. 

You are my partner in laughter, and the one who knows my heart's secrets. Through ups and downs, we've held hands and faced the world together. And with every sunrise, our love grows stronger. 

 So here's to us, my love. To the laughter we've shared, the dreams we've woven, and the promise of <br>countless more days by each other's <br>side. Happy 2nd anniversary! <br>

<h4 class = "closing"> Forever yours,</h4>

<h4 class="color-change">KARL</h4>
<style>
  .color-change {
    background: linear-gradient(to right, #ff0000, #00ff00, #0000ff);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: colorChange 3s infinite alternate;
  }

  @keyframes colorChange {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }
</style>

    </div>
    
    

    <script src="next.js"></script>
</body>